
descreptive analysis
======================================================
Statistic veh_value exposure  clm  numclaims claimcst0
------------------------------------------------------
N           4,624    4,624   4,624   4,624     4,624  
Mean         1.9      0.6     1.0     1.1     2,014.4 
St. Dev.     1.2      0.3     0.0     0.3     3,548.9 
Min          0.0     0.003     1       1       200.0  
Max         13.9      1.0      1       4     55,922.1 
------------------------------------------------------
